server.port=${PORT:9200}
server.servlet.context-path=/pg-partner

# Mysql connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/db_sng_partner
spring.datasource.username=root
spring.datasource.password=3nengtri

# HikariCP settings
spring.datasource.hikari.minimumIdle=75
spring.datasource.hikari.maximumPoolSize=300
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.poolName=HikariPoolSakti

# JPA settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
